<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>
<body>
        <div class="Motorosse_main">
            Motorosse
        </div>
        <br><br><br><br>
        <hr>
    <a href="car.html">
        <img src="car/car-body.png" alt="" class="car-body">
        <div class="car">Car</div>
     <a href="motocross.html">
            <img src="motocross/motocross.jpg" alt="" class="motocross-body">
             <div class="motocross">Motocross</div>
        </a>

     <a href="plane.html">
               <img src="plane/plane.jpg" alt="" class="plane-body">
               <div class="plane">Plane</div>
         </a>
         <a href="boat.html">
            <img src="boat/boat.jpg" alt="" class="boat-body">
            <div class="boat">Boat</div>
      </a>

      <a href=""><button class="about-us">about us</button></a>

</body>
</html>